LeapMotion_Hand_Plotter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Leap_Arm.MainWindow"
        Title="LeapMotion" Height="720" Width="1280" >
    <Grid>

        <Canvas x:Name="Hand_draw" Visibility="Visible" Margin="806,154,57,194">
            <Ellipse Canvas.Left="0" Canvas.Top="0" Height="15" x:Name="Wristpoint" Width="15" Fill="Yellow"/>
            <Ellipse Canvas.Left="15" Canvas.Top="0" Height="15" x:Name="Thumbpoint1" Width="15" Fill="Red"/>
            <Ellipse Canvas.Left="30" Canvas.Top="0" Height="15" x:Name="Thumbpoint2" Width="15" Fill="Red"/>
            <Ellipse Canvas.Left="45" Canvas.Top="0" Height="15" x:Name="Thumbpoint3" Width="15" Fill="Red"/>
            <Ellipse Canvas.Left="45" Canvas.Top="0" Height="15" x:Name="Thumbpoint4" Width="15" Fill="Red"/>
            <Ellipse Canvas.Left="60" Canvas.Top="0" Height="15" x:Name="Indexpoint1" Width="15" Fill="Green"/>
            <Ellipse Canvas.Left="75" Canvas.Top="0" Height="15" x:Name="Indexpoint2" Width="15" Fill="Green"/>
            <Ellipse Canvas.Left="90" Canvas.Top="0" Height="15" x:Name="Indexpoint3" Width="15" Fill="Green"/>
            <Ellipse Canvas.Left="105" Canvas.Top="0" Height="15" x:Name="Indexpoint4" Width="15" Fill="Green"/>
            <Ellipse Canvas.Left="120" Canvas.Top="0" Height="15" x:Name="Middlepoint1" Width="15" Fill="Blue"/>
            <Ellipse Canvas.Left="135" Canvas.Top="0" Height="15" x:Name="Middlepoint2" Width="15" Fill="Blue"/>
            <Ellipse Canvas.Left="150" Canvas.Top="0" Height="15" x:Name="Middlepoint3" Width="15" Fill="Blue"/>
            <Ellipse Canvas.Left="165" Canvas.Top="0" Height="15" x:Name="Middlepoint4" Width="15" Fill="Blue"/>
            <Ellipse Canvas.Left="180" Canvas.Top="0" Height="15" x:Name="Ringpoint1" Width="15" Fill="Cyan"/>
            <Ellipse Canvas.Left="195" Canvas.Top="0" Height="15" x:Name="Ringpoint2" Width="15" Fill="Cyan"/>
            <Ellipse Canvas.Left="210" Canvas.Top="0" Height="15" x:Name="Ringpoint3" Width="15" Fill="Cyan"/>
            <Ellipse Canvas.Left="225" Canvas.Top="0" Height="15" x:Name="Ringpoint4" Width="15" Fill="Cyan"/>
            <Ellipse Canvas.Left="240" Canvas.Top="0" Height="15" x:Name="Pinkypoint1" Width="15" Fill="IndianRed"/>
            <Ellipse Canvas.Left="255" Canvas.Top="0" Height="15" x:Name="Pinkypoint2" Width="15" Fill="IndianRed"/>
            <Ellipse Canvas.Left="270" Canvas.Top="0" Height="15" x:Name="Pinkypoint3" Width="15" Fill="IndianRed"/>
            <Ellipse Canvas.Left="285" Canvas.Top="0" Height="15" x:Name="Pinkypoint4" Width="15" Fill="IndianRed"/>
        </Canvas>

        <Image HorizontalAlignment="Left" Height="413" Margin="27,50,0,0" VerticalAlignment="Top" Width="362" Source="right-hand1.jpg"/>
        <Label x:Name="Middle1" Content="Middle1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,74,0,0" Height="34" Width="56"/>
        <Label x:Name="Middle2" Content="Middle2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,151,0,0" Height="34" Width="56"/>
        <Label x:Name="Middle3" Content="Middle3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,218,0,0" Height="34" Width="56"/>
        <Label x:Name="Ring1" Content="Ring1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="277,102,0,0" Height="26" Width="48"/>
        <Label x:Name="Ring2" Content="Ring2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,169,0,0" Height="31" Width="48"/>
        <Label x:Name="Ring3" Content="Ring3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,221,0,0" Height="31" Width="48"/>
        <Label x:Name="Pinky1" Content="Pinky1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="351,158,0,0" Height="27" Width="48"/>
        <Label x:Name="Pinky2" Content="Pinky2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,196,0,0" Height="28" Width="48"/>
        <Label x:Name="Pinky3" Content="Pinky3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,252,0,0" Height="26" Width="48"/>
        <Label x:Name="Thumb_bone_angle1" Content="Thumb1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,307,0,0"/>
        <Label x:Name="Thumb_bone_angle2" Content="Thumb2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,354,0,0"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="270" Margin="479,10,0,0" VerticalAlignment="Top" Width="261"/>
        <Label x:Name="Index_bone_angle1" Content="Index1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,119,0,0"/>
        <Label x:Name="Index_bone_angle2" Content="Index2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,180,0,0"/>
        <Label x:Name="Index_bone_angle3" Content="Index3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,238,0,0"/>
        <Label x:Name="Hand_X" Content="Hand_X" HorizontalAlignment="Left" Margin="84,570,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Hand_Y" Content="Hand_Y" HorizontalAlignment="Left" Margin="224,570,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Hand_Z" Content="Hand_Z" HorizontalAlignment="Left" Margin="370,569,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Hand_Pitch" Content="Hand_Pitch" HorizontalAlignment="Left" Margin="73,630,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Hand_Yaw" Content="Hand_Yaw" HorizontalAlignment="Left" Margin="359,630,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Hand_Roll" Content="Hand_Roll" HorizontalAlignment="Left" Margin="216,630,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="57,607,0,0" TextWrapping="Wrap" Text="Pitch" VerticalAlignment="Top" Width="102"  TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="185,607,0,0" TextWrapping="Wrap" Text="Roll" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="332,607,0,0" TextWrapping="Wrap" Text="Yaw" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="57,546,0,0" TextWrapping="Wrap" Text="X Displacement" VerticalAlignment="Top" Width="102"  TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="197,546,0,0" TextWrapping="Wrap" Text="Y Displacement" VerticalAlignment="Top" Width="102"  TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="340,546,0,0" TextWrapping="Wrap" Text="Z Displacement" VerticalAlignment="Top" Width="102"  TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,508,0,0" TextWrapping="Wrap" Text="------------------------------- Palm   Informatin -------------------------------" VerticalAlignment="Top" Width="490"  TextAlignment="Center" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,16,0,0" TextWrapping="Wrap" Text="------------------------------- Hand   Informatin -------------------------------" VerticalAlignment="Top" Width="490"  TextAlignment="Center" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="727,50,0,0" TextWrapping="Wrap" Text="------------------------------- Hand   Visualizatin -------------------------------" VerticalAlignment="Top" Width="490"  TextAlignment="Center" FontWeight="Bold" Background="{x:Null}"/>



    </Grid>
</Window>
